/* Main styles for CorporAI Email Assistant */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #c0392b;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
}

h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

h2 {
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

h4 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Navigation */
.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.nav-links a.active {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

/* Dashboard */
.dashboard {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.intro-text {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Feature Cards */
.feature-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.feature-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 32%;
    margin-bottom: 1rem;
    text-align: center;
}

.feature-card h4 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.feature-card p {
    margin-bottom: 1.5rem;
    min-height: 60px;
}

/* Process Email Section */
.process-email-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-main);
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-back {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-back:hover {
    background-color: #bdc3c7;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1a252f;
}

/* Results */
.results {
    margin-top: 2rem;
}

.result-card {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 48%;
    display: inline-block;
    vertical-align: top;
}

.result-card:nth-child(odd) {
    margin-right: 2%;
}

.result-card.full-width {
    width: 100%;
    margin-right: 0;
}

.result-content {
    background-color: var(--light-color);
    padding: 1rem;
    border-radius: 4px;
    min-height: 100px;
    white-space: pre-line;
}

.priority {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem;
}

/* Priority colors */
.high-priority {
    color: var(--danger-color);
}

.medium-priority {
    color: var(--warning-color);
}

.low-priority {
    color: var(--success-color);
}

/* Mailbox styles */
.mailbox, .high-priority-view {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.email-list {
    margin-top: 1rem;
}

.email-item {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    background-color: white;
    border-left: 4px solid #ddd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.email-item:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.email-item.urgent {
    border-left-color: var(--danger-color);
}

.email-subject {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-decoration: none;
}

.email-meta {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.email-sender, .email-date {
    margin-right: 1rem;
}

.email-preview {
    color: #555;
    font-size: 0.95rem;
}

.priority-badge {
    background-color: var(--danger-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Email View styles */
.email-view {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.email-nav {
    margin-bottom: 1.5rem;
}

.email-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.email-subject {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.urgent-text {
    color: var(--danger-color);
}

.email-meta {
    margin-bottom: 1rem;
}

.email-sender, .email-date {
    margin-bottom: 0.5rem;
}

.sender-title {
    font-style: italic;
    color: #777;
}

.email-ai-summary {
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 5px;
    margin-bottom: 2rem;
    border-left: 4px solid var(--secondary-color);
}

.summary-content {
    padding: 1rem;
    line-height: 1.6;
}

/* Markdown styling */
.summary-content h2 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.summary-content h3 {
    color: var(--dark-color);
    font-size: 1.2rem;
    margin-top: 1.25rem;
    margin-bottom: 0.5rem;
}

.summary-content ul, .summary-content ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.summary-content li {
    margin-bottom: 0.5rem;
}

.summary-content p {
    margin-bottom: 1rem;
}

.summary-content strong {
    font-weight: 600;
    color: var(--primary-color);
}

.summary-content em {
    font-style: italic;
}

.summary-content blockquote {
    border-left: 3px solid var(--secondary-color);
    padding-left: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    color: #666;
}

.email-content {
    margin-bottom: 2rem;
}

.content-body {
    line-height: 1.6;
    white-space: pre-line;
}

/* High Priority View styles */
.high-priority-actions {
    margin-bottom: 2rem;
}

.ai-summary-container {
    padding: 1.5rem;
    background-color: #f8f8f8;
    border-radius: 5px;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.loading {
    color: #777;
    font-style: italic;
}

.no-emails-message {
    padding: 2rem;
    text-align: center;
    color: #777;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .feature-card {
        width: 48%;
    }
}

@media (max-width: 768px) {
    .feature-card, .result-card {
        width: 100%;
        margin-right: 0;
    }
    
    .nav-links {
        flex-direction: column;
    }
    
    .nav-links li {
        margin: 0.5rem 0;
    }
}

/* Mailbox Enhancements */
.mailbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.mailbox-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-container {
    position: relative;
}

#email-search {
    padding-right: 30px;
    width: 250px;
}

#email-sort {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.email-item.selected {
    background-color: rgba(52, 152, 219, 0.15);
    border-left: 3px solid var(--secondary-color);
}

.email-list:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.mailbox-footer {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

/* Email Navigation */
.email-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.email-nav-controls {
    display: flex;
    gap: 1rem;
}

.btn-nav {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-nav:hover {
    background-color: #bdc3c7;
}

.btn-nav.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.email-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

/* Keyboard Shortcuts Panel */
.mailbox-shortcuts {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.shortcut {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.key {
    background-color: var(--dark-color);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-family: monospace;
    font-weight: bold;
    font-size: 0.9rem;
}

.action {
    font-size: 0.9rem;
}

.cta-container {
    text-align: center;
    margin-top: 2rem;
} 