<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ email.subject }} - CorporAI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Include marked.js for markdown rendering -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div class="container" data-current-email-id="{{ email.id }}">
        <header>
            <h1>CorporAI</h1>
            <h2>Smart Email Assistant for Professionals</h2>
            <nav>
                <ul class="nav-links">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('mailbox') }}">Mailbox</a></li>
                    <li><a href="{{ url_for('high_priority') }}">High Priority</a></li>
                </ul>
            </nav>
        </header>

        <div class="email-view">
            <div class="email-nav">
                <a href="{{ url_for('mailbox') }}" class="btn btn-back">← Back to Mailbox</a>
                <div class="email-nav-controls">
                    <a href="{{ url_for('view_email', email_id=prev_email_id) if prev_email_id else '#' }}" 
                       class="btn btn-nav {{ 'disabled' if not prev_email_id else '' }}" 
                       id="prev-email" 
                       {{ 'aria-disabled="true"' if not prev_email_id else '' }}>
                        ← Previous
                    </a>
                    <a href="{{ url_for('view_email', email_id=next_email_id) if next_email_id else '#' }}" 
                       class="btn btn-nav {{ 'disabled' if not next_email_id else '' }}" 
                       id="next-email"
                       {{ 'aria-disabled="true"' if not next_email_id else '' }}>
                        Next →
                    </a>
                </div>
            </div>
            
            <div class="email-header">
                <h3 class="email-subject {% if email.is_urgent %}urgent-text{% endif %}">
                    {{ email.subject }}
                    {% if email.is_urgent %}
                    <span class="priority-badge">HIGH PRIORITY</span>
                    {% endif %}
                </h3>
                <div class="email-meta">
                    <div class="email-sender">
                        <strong>From:</strong> {{ email.sender.name }} &lt;{{ email.sender.email }}&gt;
                        {% if email.sender.title %}
                        <span class="sender-title">({{ email.sender.title }})</span>
                        {% endif %}
                    </div>
                    <div class="email-date">
                        <strong>Date:</strong> {{ email.date.strftime('%A, %B %d, %Y at %I:%M %p') }}
                    </div>
                </div>
            </div>
            
            <div class="email-ai-summary">
                <h4>AI Summary</h4>
                <div class="summary-content" id="ai-summary-content">
                    {{ email.summary }}
                </div>
            </div>
            
            <div class="email-content">
                <h4>Email Content</h4>
                <div class="content-body">
                    {{ email.content|replace('\n', '<br>')|safe }}
                </div>
            </div>
            
            <div class="email-footer">
                <p class="email-tip">Tip: Use keyboard shortcuts - Left/Right arrows to navigate emails, Backspace to return to mailbox</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Render the markdown content in AI summary
            const summaryContent = document.getElementById('ai-summary-content');
            if (summaryContent) {
                const originalContent = summaryContent.textContent.trim();
                summaryContent.innerHTML = marked.parse(originalContent);
            }
        });
    </script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html> 