<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorporAI - High Priority Emails</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Include marked.js for markdown rendering -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>CorporAI</h1>
            <h2>Smart Email Assistant for Professionals</h2>
            <nav>
                <ul class="nav-links">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('mailbox') }}">Mailbox</a></li>
                    <li><a href="{{ url_for('high_priority') }}" class="active">High Priority</a></li>
                </ul>
            </nav>
        </header>

        <div class="high-priority-view">
            <h3>High Priority Emails ({{ emails|length }})</h3>
            
            <div class="high-priority-actions">
                <button id="get-summary-btn" class="btn btn-primary">Generate Executive Summary</button>
            </div>
            
            <div id="summary-container" class="ai-summary-container" style="display: none;">
                <h4>Executive Summary of High Priority Emails</h4>
                <div id="executive-summary" class="summary-content">
                    <div class="loading">Generating summary...</div>
                </div>
            </div>
            
            <div class="email-list">
                {% if emails %}
                    {% for email in emails %}
                    <div class="email-item urgent">
                        <div class="email-details">
                            <a href="{{ url_for('view_email', email_id=email.id) }}" class="email-subject">
                                {{ email.subject }}
                            </a>
                            <div class="email-meta">
                                <span class="email-sender">{{ email.sender.name }}</span>
                                <span class="email-date">{{ email.date.strftime('%b %d, %Y') }}</span>
                                <span class="priority-badge">HIGH PRIORITY</span>
                            </div>
                            <div class="email-preview">
                                {{ email.content[:100] }}{% if email.content|length > 100 %}...{% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-emails-message">
                        <p>No high priority emails at this time.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const getSummaryBtn = document.getElementById('get-summary-btn');
            const summaryContainer = document.getElementById('summary-container');
            const executiveSummary = document.getElementById('executive-summary');
            
            getSummaryBtn.addEventListener('click', function() {
                // Show the summary container with loading message
                summaryContainer.style.display = 'block';
                executiveSummary.innerHTML = '<div class="loading">Generating summary...</div>';
                
                // Fetch the executive summary
                fetch('/high_priority_summary')
                    .then(response => response.json())
                    .then(data => {
                        if (data.is_markdown) {
                            // Render markdown content 
                            executiveSummary.innerHTML = marked.parse(data.summary);
                        } else {
                            executiveSummary.textContent = data.summary;
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        executiveSummary.textContent = 'Error generating summary. Please try again.';
                    });
            });
        });
    </script>
</body>
</html> 