<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorporAI - Email Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>CorporAI</h1>
            <h2>Smart Email Assistant for Professionals</h2>
            <nav>
                <ul class="nav-links">
                    <li><a href="{{ url_for('index') }}" class="active">Home</a></li>
                    <li><a href="{{ url_for('mailbox') }}">Mailbox</a></li>
                    <li><a href="{{ url_for('high_priority') }}">High Priority</a></li>
                </ul>
            </nav>
        </header>

        <div class="dashboard">
            <h3>Welcome to CorporAI</h3>
            <p class="intro-text">
                Your intelligent assistant for managing corporate emails. CorporAI uses advanced AI to help you focus on what matters most.
            </p>
            
            <div class="feature-cards">
                <div class="feature-card">
                    <h4>Email Summarization</h4>
                    <p>Automatically summarizes emails, keeping important keywords and information.</p>
                    <a href="{{ url_for('mailbox') }}" class="btn">View Mailbox</a>
                </div>
                
                <div class="feature-card">
                    <h4>Priority Classification</h4>
                    <p>Classifies emails as high, medium, or low priority based on content analysis.</p>
                    <a href="{{ url_for('mailbox') }}" class="btn">Browse Emails</a>
                </div>
                
                <div class="feature-card">
                    <h4>High Priority Queue</h4>
                    <p>Tracks your most important emails and provides an executive summary.</p>
                    <a href="{{ url_for('high_priority') }}" class="btn">View High Priority</a>
                </div>
            </div>
            
            <div class="mailbox-shortcuts">
                <h3>Mailbox Keyboard Shortcuts</h3>
                <div class="shortcuts-grid">
                    <div class="shortcut">
                        <span class="key">↑/↓</span>
                        <span class="action">Navigate through emails</span>
                    </div>
                    <div class="shortcut">
                        <span class="key">Enter</span>
                        <span class="action">Open selected email</span>
                    </div>
                    <div class="shortcut">
                        <span class="key">Backspace</span>
                        <span class="action">Go back</span>
                    </div>
                    <div class="shortcut">
                        <span class="key">←/→</span>
                        <span class="action">Previous/Next email</span>
                    </div>
                </div>
                <div class="cta-container">
                    <a href="{{ url_for('mailbox') }}" class="btn btn-primary">Go to Mailbox</a>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html> 