<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorporAI - Mailbox</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>CorporAI</h1>
            <h2>Smart Email Assistant for Professionals</h2>
            <nav>
                <ul class="nav-links">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('mailbox') }}" class="active">Mailbox</a></li>
                    <li><a href="{{ url_for('high_priority') }}">High Priority</a></li>
                </ul>
            </nav>
        </header>

        <div class="mailbox">
            <div class="mailbox-header">
                <h3>Mailbox ({{ emails|length }} emails)</h3>
                <div class="mailbox-controls">
                    <div class="search-container">
                        <input type="text" id="email-search" placeholder="Search emails...">
                    </div>
                    <select id="email-sort">
                        <option value="date_desc">Newest First</option>
                        <option value="date_asc">Oldest First</option>
                        <option value="priority">Priority</option>
                    </select>
                </div>
            </div>
            
            <div class="email-list" id="email-list" tabindex="0">
                {% for email in emails %}
                <div class="email-item {% if email.is_urgent %}urgent{% endif %}" data-email-id="{{ email.id }}">
                    <div class="email-details">
                        <a href="{{ url_for('view_email', email_id=email.id) }}" class="email-subject">
                            {{ email.subject }}
                        </a>
                        <div class="email-meta">
                            <span class="email-sender">{{ email.sender.name }}</span>
                            <span class="email-date">{{ email.date.strftime('%b %d, %Y') }}</span>
                            {% if email.is_urgent %}
                            <span class="priority-badge">HIGH PRIORITY</span>
                            {% endif %}
                        </div>
                        <div class="email-preview">
                            {{ email.content[:100] }}{% if email.content|length > 100 %}...{% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="mailbox-footer">
                <p class="mailbox-tip">Tip: Use keyboard shortcuts - Up/Down to navigate, Enter to open, Backspace to go back</p>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html> 