
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Meeting Scheduler</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        header {
            text-align: center;
            margin-bottom: 2rem;
        }
        h1 {
            color: #1a73e8;
            margin-bottom: 0.5rem;
        }
        .subtitle {
            color: #5f6368;
            font-size: 1.1rem;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #dadce0;
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            min-height: 100px;
        }
        button {
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #1557b0;
        }
        .result {
            display: none;
            margin-top: 2rem;
        }
        .result h2 {
            color: #1a73e8;
            margin-bottom: 1rem;
        }
        .meet-link {
            display: block;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #e8f0fe;
            border-radius: 4px;
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
            text-align: center;
        }
        .meet-link:hover {
            background-color: #d2e3fc;
        }
        .details {
            margin-top: 1.5rem;
        }
        .details h3 {
            margin-bottom: 0.5rem;
            color: #5f6368;
        }
        .details ul {
            list-style-type: none;
            padding: 0;
        }
        .details li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #f1f3f4;
        }
        .details li:last-child {
            border-bottom: none;
        }
        .loading {
            display: none;
            text-align: center;
            margin-top: 1rem;
        }
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1a73e8;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error {
            display: none;
            color: #d93025;
            background-color: #fce8e6;
            padding: 1rem;
            border-radius: 4px;
            margin-top: 1rem;
        }
        .examples {
            margin-top: 2rem;
            color: #5f6368;
        }
        .examples h3 {
            margin-bottom: 0.5rem;
        }
        .examples p {
            margin-bottom: 0.25rem;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>NLP Meeting Scheduler</h1>
            <p class="subtitle">Describe your meeting in natural language and we'll schedule it with Google Meet</p>
        </header>
        
        <div class="card">
            <form id="scheduler-form">
                <div class="form-group">
                    <label for="query">Describe your meeting:</label>
                    <textarea id="query" name="query" placeholder="Example: Schedule a team meeting with john@example.com and sarah@example.com tomorrow at 2pm for 45 minutes to discuss the project roadmap."></textarea>
                </div>
                <button type="submit">Schedule Meeting</button>
            </form>
            
            <div class="loading">
                <div class="loading-spinner"></div>
                <p>Processing your request...</p>
            </div>
            
            <div class="error" id="error-message"></div>
        </div>
        
        <div class="result" id="result">
            <h2>Meeting Scheduled!</h2>
            <a href="#" class="meet-link" id="meet-link" target="_blank">Join Google Meet</a>
            
            <div class="details">
                <h3>Meeting Details:</h3>
                <ul id="meeting-details">
                    <!-- Details will be inserted here -->
                </ul>
            </div>
        </div>
        
        <div class="examples card">
            <h3>Example Queries:</h3>
            <p>"Schedule a project kickoff with the team (team@example.com) next Monday at 10am for 1 hour"</p>
            <p>"Set up a quick 30-minute sync with Alex (alex@example.com) tomorrow afternoon"</p>
            <p>"Create a weekly team meeting every Friday at 3pm with the engineering team for sprint planning"</p>
        </div>
    </div>
    
    <script>
        document.getElementById('scheduler-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const query = document.getElementById('query').value.trim();
            if (!query) return;
            
            // Show loading, hide previous results/errors
            document.querySelector('.loading').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            document.getElementById('error-message').style.display = 'none';
            
            // Send request to server
            fetch('/schedule', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'query': query
                })
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading
                document.querySelector('.loading').style.display = 'none';
                
                if (data.error) {
                    // Show error
                    const errorElement = document.getElementById('error-message');
                    errorElement.textContent = data.error;
                    errorElement.style.display = 'block';
                    return;
                }
                
                // Show result
                document.getElementById('result').style.display = 'block';
                
                // Update meet link
                const meetLinkElement = document.getElementById('meet-link');
                meetLinkElement.href = data.meet_link;
                meetLinkElement.textContent = 'Join Google Meet: ' + data.meet_link;
                
                // Update meeting details
                const detailsList = document.getElementById('meeting-details');
                detailsList.innerHTML = '';
                
                const details = data.meeting_details;
                
                // Add title
                const titleItem = document.createElement('li');
                titleItem.textContent = `Title: ${details.title}`;
                detailsList.appendChild(titleItem);
                
                // Add date/time
                const dateItem = document.createElement('li');
                dateItem.textContent = `When: ${details.datetime}`;
                detailsList.appendChild(dateItem);
                
                // Add duration
                const durationItem = document.createElement('li');
                durationItem.textContent = `Duration: ${details.duration} minutes`;
                detailsList.appendChild(durationItem);
                
                // Add attendees
                const attendeesItem = document.createElement('li');
                attendeesItem.textContent = `Attendees: ${details.attendees.join(', ')}`;
                detailsList.appendChild(attendeesItem);
                
                // Add notes if available
                if (details.notes) {
                    const notesItem = document.createElement('li');
                    notesItem.textContent = `Notes: ${details.notes}`;
                    detailsList.appendChild(notesItem);
                }
                
                // Add warning about unmapped names if any
                if (data.warning) {
                    const warningItem = document.createElement('li');
                    warningItem.style.color = '#d93025';
                    warningItem.textContent = data.warning;
                    detailsList.appendChild(warningItem);
                }
            })
            .catch(error => {
                // Hide loading
                document.querySelector('.loading').style.display = 'none';
                
                // Show error
                const errorElement = document.getElementById('error-message');
                errorElement.textContent = 'An error occurred. Please try again.';
                errorElement.style.display = 'block';
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
